# AlafBackend

./: .gitignore  Aalaf.sln
Api/: Api.csproj  appsettings.json
Api/App_Data/: db.sql
Api/Controllers/Account/: AccountController.cs
Api/Controllers/Alaf/: CategoryController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs
Api/Controllers/Base/: BaseAPIController.cs  CommonController.cs
Api/Extensions/: AutoMapperService.cs  DbContextService.cs  DependenciesService.cs  JWTService.cs  SwaggerService.cs
Api/Helper/: ErrorDetails.cs
Api/Middlewares/: ExceptionMiddlewareExtensions.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: AirBag - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Common/Framework/: Framework.csproj
Common/Framework/Core/Model/: CommonErrors.cs  IPagedResult.cs  IVM.cs  PagedResult.cs  QueryModel.cs  SaveResult.cs
Common/Framework/Core/Repo/: IRepository.cs
Common/Framework/Core/Repo/Interfaces/: IUsersRepository.cs
Common/Framework/Core/UOW/: BaseService.cs  IBaseService.cs  IBusiness.cs  IMappingService.cs  IUnitOfWork.cs
Common/Framework/Helpers/: Extensions.cs  IUtility.cs  RequiredItems.cs  RequiredUpdateVM.cs  SelectListItem.cs  Utilities.cs
CoreData/: Category.cs  Entities.csproj  Invoice.cs  Medium.cs  Migration.cs  Order.cs  PasswordReset.cs  Permission.cs  PermissionRole.cs  PersonalAccessToken.cs  Product.cs  Role.cs  RoleUser.cs  User.cs
CoreData/BaseModel/: BaseEntity.cs
Persistence/: Persistence.csproj
Persistence/EF/: aalafContext.cs
Persistence/Repositories/: Repository.cs  UsersRepository.cs
Persistence/UnitOfWork/: UnitOfWork.cs
UserModule/User.BAL/: User.BAL.csproj
UserModule/User.BAL/Models/: AppSettings.cs  LoginResultVm.cs  LoginVm.cs  RegisterVM.cs  Token.cs  TokenProvider.cs  UserManagementVM.cs  UserVM.cs
UserModule/User.BAL/Services/: AccountService.cs  IAccountService.cs  IUsersService.cs  UsersService.cs
aalaf.BAL/: CategoryService.cs  Class1.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  aalaf.BAL.csproj
aalaf.BAL/Dtos/: CategoryVM.cs  Invoice.cs  OrderDto.cs  ProductVM.cs
aalaf.BAL/Interfaces/: ICategoryService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs
